{
  "name": "delete-old-patch-files",
  "version": "1.0.0",
  "description": "integration test for patch-package",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.120",
    "lodash": "^4.17.11"
  }
}
